<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
  <Identity Name="UltraScan3.App"
            Publisher="CN=UltraScan3"
            Version="3.6.0.0" />
  <Properties>
    <DisplayName>UltraScan3</DisplayName>
    <PublisherDisplayName>UltraScan3 Project</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>UltraScan3 - Analytical Ultracentrifugation Data Analysis Software Suite with complete analysis tools</Description>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
  <Applications>
    <Application Id="UltraScan3" Executable="UltraScan3\bin\us.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="UltraScan3"
                          Square150x150Logo="Assets\Square150x150Logo.png"
                          Square44x44Logo="Assets\Square44x44Logo.png"
                          Description="UltraScan3 - Analytical Ultracentrifugation Data Analysis Software Suite"
                          BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ultrascan3-data">
            <uap:SupportedFileTypes>
              <uap:FileType>.auc</uap:FileType>
              <uap:FileType>.us3</uap:FileType>
              <uap:FileType>.xml</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>